[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ukuu-github
base_path=/home/teejee/projects/linux-github/ukuu
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=12
FILE_NAME_0=0;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fteejee%2Fprojects%2Flinux-github%2Fukuu%2Fukuu%2Fsrc%2FCommon%2FPackage.vala;0;4
FILE_NAME_1=4428;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fteejee%2Fprojects%2Flinux-github%2Fukuu%2Fukuu%2Fsrc%2FCommon%2FMain.vala;0;4
FILE_NAME_2=0;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fteejee%2Fprojects%2Flinux-github%2Fukuu%2Fukuu%2Fsrc%2FCommon%2FLinuxKernel.vala;0;4
FILE_NAME_3=0;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fteejee%2Fprojects%2Flinux-github%2Fukuu%2Fukuu%2Fsrc%2FCommon%2FDownloadManager.vala;0;4
FILE_NAME_4=0;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fteejee%2Fprojects%2Flinux-github%2Fukuu%2Fukuu%2Fsrc%2FGtk%2FUpdateNotificationWindow.vala;0;4
FILE_NAME_5=0;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fteejee%2Fprojects%2Flinux-github%2Fukuu%2Fukuu%2Fsrc%2FGtk%2FTerminalWindow.vala;0;4
FILE_NAME_6=0;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fteejee%2Fprojects%2Flinux-github%2Fukuu%2Fukuu%2Fsrc%2FGtk%2FSettingsDialog.vala;0;4
FILE_NAME_7=0;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fteejee%2Fprojects%2Flinux-github%2Fukuu%2Fukuu%2Fsrc%2FGtk%2FProgressWindow.vala;0;4
FILE_NAME_8=21229;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fteejee%2Fprojects%2Flinux-github%2Fukuu%2Fukuu%2Fsrc%2FGtk%2FMainWindow.vala;0;4
FILE_NAME_9=979;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fteejee%2Fprojects%2Flinux-github%2Fukuu%2Fukuu%2Fsrc%2FGtk%2FAppGtk.vala;0;4
FILE_NAME_10=3451;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fteejee%2Fprojects%2Flinux-github%2Fukuu%2Fukuu%2Fsrc%2FGtk%2FVersionMessageWindow.vala;0;4
FILE_NAME_11=6935;Vala;0;EUTF-8;1;1;1;%2Fhome%2Fteejee%2Fprojects%2Flinux-github%2Fukuu%2Fukuu%2Fsrc%2FUtility%2FGtk%2FAboutWindow.vala;0;4
FILE_NAME_12=1776;Make;0;EUTF-8;1;1;1;%2Fhome%2Fteejee%2Fprojects%2Flinux-github%2Fukuu%2Fukuu%2Fsrc%2Fmakefile;0;4

[VTE]
last_dir=/data/projects/linux-github/ukuu

[build-menu]
ValaFT_00_LB=_Compile
ValaFT_00_CM=
ValaFT_00_WD=
filetypes=Vala;Make;
NF_00_LB=Build App
NF_00_CM=make app app-gtk
NF_00_WD=%p
EX_00_LB=_Execute (debug)
EX_00_CM=src/ukuu-gtk --debug
EX_00_WD=%p
EX_01_LB=Execute
EX_01_CM=src/ukuu-gtk
EX_01_WD=%p
ValaFT_01_LB=_Build
ValaFT_01_CM=make app app-gtk
ValaFT_01_WD=%p
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_02_LB=
NF_02_CM=
NF_02_WD=
MakeFT_00_LB=Make All
MakeFT_00_CM=make all
MakeFT_00_WD=/home/teejee/projects/linux/ukuu
MakeFT_01_LB=Make Install
MakeFT_01_CM=make install
MakeFT_01_WD=/home/teejee/projects/linux/ukuu
MakeFT_02_LB=
MakeFT_02_CM=
MakeFT_02_WD=

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true
